{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nowon-energy",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/psh/nowon1/platform"],
      "port": 8000
    }
  ]
}
